# This file contains the environment variables used by Docker Compose to
# configure PostgreSQL, dbt, and Metabase.

# Data Warehouse: PostgreSQL
DWH_POSTGRES_DB=dwh_postgres_db
DWH_POSTGRES_USER=dwh_postgres_usr
DWH_POSTGRES_PASSWORD=dwh_postgres_pass
DWH_POSTGRES_PORT=5432

# Metabase
MB_DB_HOST=metabase-db
MB_DB_NAME=metabase_db_name
MB_DB_USER=metabase_db_usr
MB_DB_PASSWORD=metabase_db_pass
MB_DB_PORT=5433
MB_PORT=3000

# DBT
DBT_SCHEMA=public
DBT_THREADS=4