POSTGRES_DB=metabase
POSTGRES_USER=[DB-USER]
POSTGRES_PASSWORD=[DB-PASS]

MB_DB_TYPE=postgres
MB_DB_DBNAME=${POSTGRES_DB}
MB_DB_PORT=5432
MB_DB_USER=${POSTGRES_USER}
MB_DB_PASS=${POSTGRES_PASSWORD}
MB_DB_HOST=metabase-db
